MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategicFMSDemo"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" xmlns:StrategicFMSDemo="clr-namespace:StrategicFMSDemo" xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" d:DataContext="{d:DesignInstance Type=local:MainWindow}" x:Class="StrategicFMSDemo.MainWindow"
        mc:Ignorable="d"
        Title="SuperFMSDemo" Height="900" Width="1600" >

    <Window.Resources>
        <StrategicFMSDemo:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <TabControl Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="FlightTrackerTabItem" Header="Scenario" AutomationProperties.Name="Flight">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="TestButton" Content="Test" Margin="1527,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.32,0.157" Click="Button_Click" />
                    <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}" GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}"  Margin="-141,24,0,75" GeoViewDoubleTapped="MainMapView_GeoViewDoubleTapped" Grid.ColumnSpan="8" />
                    <TextBox x:Name="LatitudeLongitude" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="Latitude Longitude" VerticalAlignment="Top" Width="270" />
                    <TextBox x:Name="Longitude" HorizontalAlignment="Left" Margin="317,2,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="Latitude" HorizontalAlignment="Left" Margin="523,2,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Width="158"/>
                    <Button x:Name="VisibilityButton" Content="Visibility" Click="Start_Click" Margin="10,788,1464,19"  />
                    <ToggleButton x:Name="ToggleButtonScenarioControl"  IsChecked="{Binding StartScenario, Mode=TwoWay, Source={StaticResource MapViewModel}}" Margin="1431,787,0,1">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Viewbox>
                                                <Border x:Name="Border" CornerRadius="10" Background="#FFFFFFFF" Width="40" Height="20">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                    </Border.Effect>
                                                    <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform" Margin="2 1 2 1" Stroke="Gray" StrokeThickness="0.2" HorizontalAlignment="Stretch">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                </Border>
                                            </Viewbox>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF4CD661" Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin" To="20 1 2 1" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin" To="2 1 2 1" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock x:Name="DurationTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="238,806,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ScenarioDuration, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>
                    <ComboBox x:Name="AlgorithmComboBox" HorizontalAlignment="Left" Margin="896,790,0,0" VerticalAlignment="Top" Width="511" Height="45" ItemsSource="{Binding AlgorithmsCollection, Source={StaticResource MapViewModel}}" SelectedIndex="0" SelectionChanged="AlgorithmComboBox_SelectionChanged" RenderTransformOrigin="0.563,0.524" FontSize="24">
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="OTWTabItem" Header="Primary Display" >
                <StrategicFMSDemo:SceneUserControl Height="800" />
            </TabItem>
            <TabItem x:Name="AFASTabItem" Header="AFAS" Background="{Binding Background_AFASTabItem}">
                <Grid>
                    <Button Content="Confirm" Width="200" Margin="618,738,0,69" HorizontalAlignment="Left" IsEnabled="{Binding IsConfirming}"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="357,213,304,301" ItemsSource="{Binding LandingSequence}"/>
                </Grid>
            </TabItem>
            <TabItem Header="MVS Station">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="1213*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Confirm" Height="137" Margin="0,670,635,51" HorizontalAlignment="Right" Width="412" Grid.Column="1"  />
                </Grid>
            </TabItem>
            <TabItem Header="Airspace Structure"/>
            <TabItem x:Name="IntrudersTabItem" Header="Intruders"  RenderTransformOrigin="2.628,0.195"  >
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="751" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="704*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" GroupName="Position"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" GroupName="Position" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" GroupName="Position"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" GroupName="Position"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="6,112,0,0" VerticalAlignment="Top" GroupName="Position" Grid.ColumnSpan="2" Grid.Column="1"/>

                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,71,0,0" VerticalAlignment="Top" GroupName="Position" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,28,0,0" VerticalAlignment="Top" GroupName="Position" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top" GroupName="Position" Grid.Column="2"/>

                    <RadioButton Content="Level" HorizontalAlignment="Left" Margin="284,78,0,0" VerticalAlignment="Top" GroupName="vertical flightpath" Grid.Column="2"/>
                    <RadioButton Content="Descending" HorizontalAlignment="Left" Margin="284,46,0,0" VerticalAlignment="Top" GroupName="vertical flightpath" Grid.Column="2"/>
                    <RadioButton Content="Climbing" HorizontalAlignment="Left" Margin="284,119,0,0" VerticalAlignment="Top" GroupName="vertical flightpath" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,46,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,85,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,119,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,158,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,195,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <Viewbox Height="50" Grid.ColumnSpan="3" Margin="0,350,0,351">
                        <RadioButton Content="Traffic Advisory Only (Single Threat)"  GroupName="Scenario"/>
                    </Viewbox>
                    <CheckBox Content="Altitude Reporting" IsChecked="{Binding IsCheck1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="ADS-B Reporting" IsChecked="{Binding IsChecked2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox Content="No Braring Data Measured" IsChecked="{Binding IsChecked3, Mode=TwoWay}" HorizontalAlignment="Left" Margin="54,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button Content="Start Scenario" Margin="1014,617,36,0" VerticalAlignment="Top" Height="82" Click="Button_Click_1" Grid.Column="2"/>
                    <Button Content="Stop Scenario" HorizontalAlignment="Left" Margin="826,617,0,0" VerticalAlignment="Top" Height="82" Width="161" RenderTransformOrigin="-2.82,-1.323" Grid.Column="2"/>
                    <ToggleButton x:Name="ToggleButton1" Margin="566,634,425,69" Grid.Column="2">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Viewbox>
                                                <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                    </Border.Effect>
                                                    <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                </Border>
                                            </Viewbox>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </TabItem>
            <TabItem Header="SimConnect">
                <Button x:Name="SimconnectButton" Content="SimconnectButton" Click="SimconnectButton_Click" Height="300" Width="500"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>  
