MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategicFMSDemo"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" xmlns:StrategicFMSDemo="clr-namespace:StrategicFMSDemo" x:Class="StrategicFMSDemo.MainWindow"

    
        mc:Ignorable="d"
        Title="StrategicFMSDemo" Height="900" Width="1600" >

    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="0,0,0,0" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="FlightTrackerTabItem" Header="Scenario" AutomationProperties.Name="Flight">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="382*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="104,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.361,0.169" Click="Button_Click" Grid.Column="7"/>
                    <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}" GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}"  Margin="-141,24,0,75" GeoViewDoubleTapped="MainMapView_GeoViewDoubleTapped" Grid.ColumnSpan="8" />
                    <TextBox x:Name="lat" HorizontalAlignment="Left" Margin="2,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="5"/>
                    <TextBox x:Name="Lon" HorizontalAlignment="Left" Margin="161,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Grid.Column="4"/>
                    <TextBox x:Name="alt" HorizontalAlignment="Left" Margin="341,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Grid.Column="4" Grid.ColumnSpan="4"/>
                    <Button x:Name="VisibilityButton" Content="Visibility" Grid.Column="7" Margin="536,792,198,10" Click="Start_Click" />
                    <ToggleButton x:Name="ToggleButtonScenarioControl" Margin="712,792,10,10" Grid.Column="7" IsChecked="{Binding StartScenario, Mode=TwoWay, Source={StaticResource MapViewModel}}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Viewbox>
                                                <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                    </Border.Effect>
                                                    <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                </Border>
                                            </Viewbox>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock x:Name="DurationTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="238,806,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ScenarioDuration, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="other" Header="Primary Display" >
                <StrategicFMSDemo:SceneUserControl Height="708" Margin="4,0,24,0"/>
            </TabItem>
            <TabItem x:Name="AFASTabItem" Header="AFAS">
                <Grid>
                    <Button Content="Confirm" Width="200" Margin="618,738,0,69" HorizontalAlignment="Left" IsEnabled="{Binding IsConfirming}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Digital Traffic Manager">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFEC6464" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1375*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Confirm" Height="137" Margin="0,592,29,29" HorizontalAlignment="Right" Width="412" Grid.Column="2"  />
                </Grid>
            </TabItem>
            <TabItem Header="Airspace Structure"/>
            <TabItem x:Name="IntrudersTabItem" Header="Intruders"  RenderTransformOrigin="2.628,0.195"  >
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="751" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="704*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" GroupName="Position"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" GroupName="Position" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" GroupName="Position"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" GroupName="Position"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="6,112,0,0" VerticalAlignment="Top" GroupName="Position" Grid.ColumnSpan="2" Grid.Column="1"/>

                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,71,0,0" VerticalAlignment="Top" GroupName="Position" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,28,0,0" VerticalAlignment="Top" GroupName="Position" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top" GroupName="Position" Grid.Column="2"/>

                    <RadioButton Content="Level" HorizontalAlignment="Left" Margin="284,78,0,0" VerticalAlignment="Top" GroupName="vertical flightpath" Grid.Column="2"/>
                    <RadioButton Content="Descending" HorizontalAlignment="Left" Margin="284,46,0,0" VerticalAlignment="Top" GroupName="vertical flightpath" Grid.Column="2"/>
                    <RadioButton Content="Climbing" HorizontalAlignment="Left" Margin="284,119,0,0" VerticalAlignment="Top" GroupName="vertical flightpath" Grid.Column="2"/>


                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,46,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,85,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,119,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,158,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="440,195,0,0" VerticalAlignment="Top" GroupName="Scenario" Grid.Column="2"/>
                    <Viewbox Height="50" Grid.ColumnSpan="3" Margin="0,350,0,351">
                        <RadioButton Content="Traffic Advisory Only (Single Threat)"  GroupName="Scenario"/>
                    </Viewbox>


                    <CheckBox Content="Altitude Reporting" IsChecked="{Binding IsCheck1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="ADS-B Reporting" IsChecked="{Binding IsChecked2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox Content="No Braring Data Measured" IsChecked="{Binding IsChecked3, Mode=TwoWay}" HorizontalAlignment="Left" Margin="54,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button Content="Start Scenario" Margin="1014,617,36,0" VerticalAlignment="Top" Height="82" Click="Button_Click_1" Grid.Column="2"/>
                    <Button Content="Stop Scenario" HorizontalAlignment="Left" Margin="826,617,0,0" VerticalAlignment="Top" Height="82" Width="161" RenderTransformOrigin="-2.82,-1.323" Grid.Column="2"/>
                    <ToggleButton x:Name="ToggleButton1" Margin="566,634,425,69" Grid.Column="2">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Viewbox>
                                                <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                    </Border.Effect>
                                                    <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                </Border>
                                            </Viewbox>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </TabItem>
            <TabItem Header="SimConnect">
                <Button x:Name="SimconnectBution" Content="SimconnectBution" Click="SimconnectButton_Click" Height="291" Margin="474,0,405,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>  
